<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSq-na-VsZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proceed then in 500 meters turn left " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJm-45-Quj">
                                        <rect key="frame" x="20" y="87" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Y1G-Mz-u9d">
                                        <rect key="frame" x="0.0" y="138" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y1G-Mz-u9d" secondAttribute="trailing" id="5Ql-Ee-r3d"/>
                                    <constraint firstItem="Y1G-Mz-u9d" firstAttribute="top" secondItem="uJm-45-Quj" secondAttribute="bottom" constant="30" id="5WO-qs-eBu"/>
                                    <constraint firstItem="uJm-45-Quj" firstAttribute="leading" secondItem="WSq-na-VsZ" secondAttribute="leading" constant="20" id="Jjh-Ah-4F5"/>
                                    <constraint firstAttribute="width" constant="414" id="KoA-st-vVi"/>
                                    <constraint firstAttribute="height" constant="174" id="Rrf-la-suQ"/>
                                    <constraint firstAttribute="trailing" secondItem="uJm-45-Quj" secondAttribute="trailing" constant="20" id="Sgc-Ja-OyM"/>
                                    <constraint firstItem="Y1G-Mz-u9d" firstAttribute="leading" secondItem="WSq-na-VsZ" secondAttribute="leading" id="mMV-8q-PR1"/>
                                    <constraint firstItem="uJm-45-Quj" firstAttribute="top" secondItem="WSq-na-VsZ" secondAttribute="top" constant="87" id="wmL-UC-cKN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WSq-na-VsZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YqC-E3-skq"/>
                            <constraint firstItem="WSq-na-VsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cV8-vU-H90"/>
                            <constraint firstItem="WSq-na-VsZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tCY-ng-MLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
